# ChatAppAIWeb

./: .gitignore  Directory.Packages.props  Microsoft-quickstarts.slnx  README.md
ChatAppAI/: ChatAppAI.csproj  Program.cs
ChatAppAIWeb/: ChatAppAIWeb.csproj  ChatAppAIWeb.http  Program.cs  person.prompt.md
ChatAppAIWeb/Properties/: launchSettings.json
